<HTML>
<HEAD>

    <title>Profile - SSHENZ62</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="calculator.js"></script>
    <script type="text/javascript" src="transition.js"></script>
</HEAD>

<BODY>

<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<form>
    <label for="usr">Username:</label><input id="usr" class="action" type="text" name="username" value="">
    <label for="pass">Password:</label><input id="pass" class="action" type="password" name="password" value="">
    <input id="submit" class="action" type="submit" value="Send">
</form>
<hr/>
<div id="content">
<div id="info">
<img id="image" src="photo.jpg">
<div id="header">
    Shlomo , <b>Shenzis<br/>203843933</b>
</div>

<p>
    Welcome to my personal website...
    <br/>
    My name is Shlomo Shensis.
    <br/>
    I am 20 years old.
</p>

<p>
    I am a CSE student in the Hebrew University in Jerualem.
    <br/>
    This is my 3rd year of studies.
</p>

<p>
    I love programming and I like technology.
    <br/>
    The internet is a very fascinating.
</p>

<table>
    <th>Website</th><th>Description</th>
    <tr><td><a href="http://www.engadget.com">www.engadget.com</a></td><td> This website has the hottest tech news and stories </td></tr>

    <tr><td><a href="http://www.9gag.com">www.9gag.com</a></td><td> This website has funny pictures and videos </td></tr>

    <tr><td><a href="http://www.walla.co.il">www.walla.co.il</a></td><td> This website is a news portal with very nice articles</td></tr>

</table>

</div>

<hr/>

<div id="amusing">
    Press Me! <br/>
    <a href="https://www.facebook.com/shlomo.shenzis" alt="grr..." title="Facebook"><img src="hapc.jpeg" id="facebook"></a>
</div>
</div>
</BODY>
</HTML>